# system_przesylania_projektow

./: README.md
system_przesylania_projektow/: .gitignore  system_przesylania_projektow.sln
system_przesylania_projektow/system_przesylania_projektow.Application/: Extensions.cs  system_przesylania_projektow.Application.csproj
system_przesylania_projektow/system_przesylania_projektow.Application/Pagination/: PagedResult.cs
system_przesylania_projektow/system_przesylania_projektow.Application/Repositories/: IProjectRpository.cs.cs  ISolutionRepository.cs  IStudentRepository.cs  ITaskRepository.cs  IUserRepository.cs
system_przesylania_projektow/system_przesylania_projektow.Application/Requests/ProjectRequests/CreateProject/: CreateProjectRequest.cs  CreateProjectRequestHandler.cs
system_przesylania_projektow/system_przesylania_projektow.Application/Requests/ProjectRequests/DeleteProject/: DeleteProjectRequest.cs  DeleteProjectRequestHandler.cs
system_przesylania_projektow/system_przesylania_projektow.Application/Requests/ProjectRequests/GetAllProjects/: GetAllProjectsDto.cs  GetAllProjectsRequest.cs  GetAllProjectsRequestHandler.cs
system_przesylania_projektow/system_przesylania_projektow.Application/Requests/ProjectRequests/GetProject/: GetProjectDto.cs  GetProjectRequest.cs  GetProjectRequestHandler.cs
system_przesylania_projektow/system_przesylania_projektow.Application/Requests/ProjectRequests/UpdateProject/: UpdateProjectRequest.cs  UpdateProjectRequestHandler.cs
system_przesylania_projektow/system_przesylania_projektow.Application/Requests/SolutionRequests/AddSolution/: AddSolutionRequest.cs  AddSolutionRequestHandler.cs
system_przesylania_projektow/system_przesylania_projektow.Application/Requests/SolutionRequests/DeleteSolution/: DeleteSolutionRequest.cs  DeleteSolutionRequestHandler.cs
system_przesylania_projektow/system_przesylania_projektow.Application/Requests/SolutionRequests/DownloadAllSoludtions/: DownloadAllSolutionsDto.cs  DownloadAllSolutionsRequest.cs  DownloadAllSolutionsRequestHandler.cs
system_przesylania_projektow/system_przesylania_projektow.Application/Requests/SolutionRequests/DownloadSolution/: DownloadSolutionDto.cs  DownloadSolutionRequest.cs  DownloadSolutionRequestHandler.cs
system_przesylania_projektow/system_przesylania_projektow.Application/Requests/StudentRequests/AcceptStudent/: AcceptStudentRequest.cs  AcceptStudentRequestHandler.cs
system_przesylania_projektow/system_przesylania_projektow.Application/Requests/StudentRequests/JoinStudent/: JoinStudentRequest.cs  JoinStudentRequestHandler.cs
system_przesylania_projektow/system_przesylania_projektow.Application/Requests/StudentRequests/RejectStudent/: RejectStudentRequest.cs  RejectStudentRequestHandler.cs
system_przesylania_projektow/system_przesylania_projektow.Application/Requests/TaskRequests/CreateTask/: CreateTaskRequest.cs  CreateTaskRequestHandler.cs
system_przesylania_projektow/system_przesylania_projektow.Application/Requests/TaskRequests/DeleteTask/: DeleteTaskRequest.cs  DeleteTaskRequestHandler.cs
system_przesylania_projektow/system_przesylania_projektow.Application/Requests/UserRequests/GetUser/: GetUserDto.cs  GetUserRequest.cs  GetUserRequestHandler.cs
system_przesylania_projektow/system_przesylania_projektow.Application/Services/: IJwtService.cs  IUserContextService.cs
system_przesylania_projektow/system_przesylania_projektow.Core/: system_przesylania_projektow.Core.csproj
system_przesylania_projektow/system_przesylania_projektow.Core/Entities/: Project.cs  ProjectSolution.cs  ProjectStudent.cs  ProjectTask.cs  Repository.cs  Role.cs  TaskSolution.cs  User.cs
system_przesylania_projektow/system_przesylania_projektow.Core/Enums/: Roles.cs
system_przesylania_projektow/system_przesylania_projektow.Infrastructure/: Extensions.cs  system_przesylania_projektow.Infrastructure.csproj
system_przesylania_projektow/system_przesylania_projektow.Infrastructure/EF/: Extensions.cs
system_przesylania_projektow/system_przesylania_projektow.Infrastructure/EF/Configuration/: DbContextConfiguration.cs
system_przesylania_projektow/system_przesylania_projektow.Infrastructure/EF/Contexts/: AppDbContext.cs
system_przesylania_projektow/system_przesylania_projektow.Infrastructure/EF/Options/: AuthenticationSettings.cs  PostgresOptions.cs
system_przesylania_projektow/system_przesylania_projektow.Infrastructure/EF/Repositories/: ProjectRpository.cs  SolutionRepository.cs  StudentRepository.cs  TaskRepository.cs  UserRepository.cs
system_przesylania_projektow/system_przesylania_projektow.Infrastructure/Jwt/: Extnesions.cs
system_przesylania_projektow/system_przesylania_projektow.Infrastructure/Migrations/: 20240321091407_Init.Designer.cs  20240321091407_Init.cs  20240322081204_AddRestOfEntities.Designer.cs  20240322081204_AddRestOfEntities.cs  20240322100346_UpdateEntities1.Designer.cs  20240322100346_UpdateEntities1.cs  20240326083027_add-solutions.Designer.cs  20240326083027_add-solutions.cs  20240328104142_FixSolution.Designer.cs  20240328104142_FixSolution.cs  20240328120341_UpdateSolutions.Designer.cs  20240328120341_UpdateSolutions.cs  20240328121503_UndoChanges.Designer.cs  20240328121503_UndoChanges.cs  20240328121802_FixTasks.Designer.cs  20240328121802_FixTasks.cs  20240328122245_AddTaskID.Designer.cs  20240328122245_AddTaskID.cs  20240328134124_AddTaskNo.Designer.cs  20240328134124_AddTaskNo.cs  20240328134336_ChangeTaskNo.Designer.cs  20240328134336_ChangeTaskNo.cs  20240328184818_AddDate.Designer.cs  20240328184818_AddDate.cs  AppDbContextModelSnapshot.cs
system_przesylania_projektow/system_przesylania_projektow.Infrastructure/Services/: JwtService.cs  UserContextService.cs
(+40 files in other folders)
