<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EF\Configuration\" />
    <Folder Include="EF\Contexts\" />
    <Folder Include="EF\Repositories\" />
    <Folder Include="EF\Options\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\system_przesylania_projektow.Application\system_przesylania_projektow.Application.csproj" />
  </ItemGroup>

</Project>
